server.port=9191
server.http2.enabled=true
spring.main.allow-bean-definition-overriding=true

 spring.datasource.url=jdbc:oracle:thin:@192.168.55.10:1521:RWDHP
spring.datasource.username=OASIS
spring.datasource.password=OASIS

#spring.datasource.maximum-pool-size=100
